{
  "name": "xx-vue-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shenxianhui/xx-vue-ui.git"
  },
  "author": "shenxh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shenxianhui/xx-vue-ui/issues"
  },
  "homepage": "https://github.com/shenxianhui/xx-vue-ui#readme"
}
